# AI_Guardian_Companion

./: ARCHITECTURE.md  DEVELOPMENT_SUMMARY.md  GUIDE_MODE_IMPLEMENTATION.md  NAVIGATION_MODE_FINAL.md  PROJECT_OVERVIEW.md  README.md  VOICE_INTERACTION_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ai_guardian_companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_guardian_companion/: GuardianApplication.kt  MainActivity.kt
app/src/main/java/com/example/ai_guardian_companion/ai/conversation/: ConversationManager.kt
app/src/main/java/com/example/ai_guardian_companion/ai/vision/: FaceDetectionHelper.kt  PoseDetectionHelper.kt  SceneAnalyzer.kt  VisionAnalysisManager.kt
app/src/main/java/com/example/ai_guardian_companion/api/: OpenAIClient.kt  OpenAIService.kt
app/src/main/java/com/example/ai_guardian_companion/audio/: AudioInputManager.kt  AudioOutputManager.kt  AudioProcessor.kt  VadDetector.kt
app/src/main/java/com/example/ai_guardian_companion/camera/: CameraManager.kt  ImageProcessor.kt
app/src/main/java/com/example/ai_guardian_companion/config/: AppConfig.kt  FeatureFlags.kt
app/src/main/java/com/example/ai_guardian_companion/conversation/: ConversationManager.kt  ConversationState.kt
app/src/main/java/com/example/ai_guardian_companion/data/local/: Converters.kt  GuardianDatabase.kt
app/src/main/java/com/example/ai_guardian_companion/data/local/dao/: EmergencyEventDao.kt  FamilyMemberDao.kt  GuideMessageDao.kt  LocationLogDao.kt  MedicationReminderDao.kt  UserProfileDao.kt
app/src/main/java/com/example/ai_guardian_companion/data/model/: EmergencyEvent.kt  FamilyMember.kt  GuideModels.kt  LocationLog.kt  MedicationReminder.kt  UserProfile.kt
app/src/main/java/com/example/ai_guardian_companion/data/repository/: EmergencyRepository.kt  FamilyRepository.kt  GuideRepository.kt  LocationRepository.kt  ReminderRepository.kt  UserRepository.kt
app/src/main/java/com/example/ai_guardian_companion/guide/api/: GuideOpenAIClient.kt
app/src/main/java/com/example/ai_guardian_companion/guide/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/example/ai_guardian_companion/guide/camera/: GuideCameraManager.kt
app/src/main/java/com/example/ai_guardian_companion/guide/viewmodel/: GuideViewModel.kt
app/src/main/java/com/example/ai_guardian_companion/openai/: RealtimeConfig.kt  RealtimeMessage.kt  RealtimeWebSocket.kt
app/src/main/java/com/example/ai_guardian_companion/realtime/: RealtimeSessionManager.kt
app/src/main/java/com/example/ai_guardian_companion/storage/: ConversationDatabase.kt  FileManager.kt  SettingsDataStore.kt
app/src/main/java/com/example/ai_guardian_companion/storage/dao/: EventDao.kt  ImageDao.kt  SessionDao.kt  TurnDao.kt
app/src/main/java/com/example/ai_guardian_companion/storage/entity/: EventEntity.kt  ImageEntity.kt  SessionEntity.kt  TurnEntity.kt
app/src/main/java/com/example/ai_guardian_companion/ui/: LocalizedStrings.kt
app/src/main/java/com/example/ai_guardian_companion/ui/model/: ConversationMessage.kt
app/src/main/java/com/example/ai_guardian_companion/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/ai_guardian_companion/ui/screens/: CameraAssistScreen.kt  FamilyManagementScreen.kt  GuideScreen.kt  HistoryScreen.kt  HomeScreen.kt  PermissionRequestScreen.kt  PermissionScreen.kt  RealtimeScreen.kt  ReminderScreen.kt  SessionDetailScreen.kt  SessionScreen.kt  SettingsScreen.kt  TranscriptPanel.kt  VoiceAssistScreen.kt
app/src/main/java/com/example/ai_guardian_companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ai_guardian_companion/ui/viewmodel/: HistoryViewModel.kt  MainViewModel.kt  RealtimeViewModel.kt  SessionViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/ai_guardian_companion/utils/: DiagnosticsHelper.kt  LocationHelper.kt  NotificationHelper.kt  PermissionManager.kt  ReminderScheduler.kt  STTHelper.kt  TTSHelper.kt
app/src/main/java/com/example/ai_guardian_companion/workers/: MedicationReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ai_guardian_companion/: ExampleUnitTest.kt
docs/: CODING_CHECKLIST.md  CONCURRENCY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
